[XDebug]
xdebug.mode = debug
xdebug.start_with_request = yes
; xdebug.log=/tmp/xdebug.log
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host = Off
xdebug.output_dir=/tmp/docker-xdebug
