### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.6.43
HOST_BRIDGE_IP=172.17.0.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
WORKSPACE_TIMEZONE=Asia/Ho_Chi_Minh

### Remote Interpreter ####################################
# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laravel_docker/data

PUID=1000
PGID=1000

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=ModerationTool
MYSQL_USER=default
MYSQL_PORT=3306
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379
REDIS_MASTER_PORT=6380
REDIS_SENTINEL_PORT=26379

### RABBITMQ #############################################

RABBITMQ_HOST_NAME=rabbit
RABBITMQ_USER=moderators
RABBITMQ_PASS=moderators
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671

### MONGODB ###############################################

MONGODB_PORT=27017

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### CLICKHOUSE #################################################

CLICKHOUSE_HTTP_PORT=8124
CLICKHOUSE_CLIENT_PORT=9002

### MAILHOG #################################################

MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

#COMPOSE_CONVERT_WINDOWS_PATHS=true
#XDEBUG_REMOTE_HOST=host.docker.internal
#XDEBUG_REMOTE_CONNECT_BACK=0

### KAFKA ###################################################
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### MINIO ##############################################

MINIO_PORT=9010
MINIO_UI_PORT=9011
